<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="325" id="KGk-i7-Jjw" customClass="ClientInsightTableViewCell" customModule="Style2Space" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="325"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="325"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7y-su-lA6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="325"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header-insight" translatesAutoresizingMaskIntoConstraints="NO" id="ts8-89-Ad4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="mZj-Ja-Ch6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZU-wB-t7n">
                                <rect key="frame" x="30" y="30" width="260" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLL-3U-PKp">
                                <rect key="frame" x="0.0" y="65.333333333333343" width="320" height="259.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OK-yS-C8o">
                                        <rect key="frame" x="30" y="22" width="270" height="27.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.670000000000002" id="jXD-IB-7jT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="D0d-Md-Myy">
                                        <rect key="frame" x="0.0" y="69.666666666666686" width="320" height="170"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="Ufo-fK-VPK"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IBz-YU-08U">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.94901960780000005" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="2OK-yS-C8o" firstAttribute="leading" secondItem="TLL-3U-PKp" secondAttribute="leading" constant="30" id="M6L-S9-4Hq"/>
                                    <constraint firstItem="D0d-Md-Myy" firstAttribute="top" secondItem="2OK-yS-C8o" secondAttribute="bottom" constant="20.000000000000014" id="Mab-iU-SRj"/>
                                    <constraint firstAttribute="bottom" secondItem="D0d-Md-Myy" secondAttribute="bottom" constant="20" id="d5t-Hq-gGI"/>
                                    <constraint firstAttribute="trailing" secondItem="D0d-Md-Myy" secondAttribute="trailing" id="dUS-MW-BLQ"/>
                                    <constraint firstItem="2OK-yS-C8o" firstAttribute="top" secondItem="TLL-3U-PKp" secondAttribute="top" constant="22" id="q4O-lt-XWp"/>
                                    <constraint firstItem="D0d-Md-Myy" firstAttribute="leading" secondItem="TLL-3U-PKp" secondAttribute="leading" id="wqH-wy-Z5C"/>
                                    <constraint firstAttribute="trailing" secondItem="2OK-yS-C8o" secondAttribute="trailing" constant="20" id="z2V-n1-ITT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TLL-3U-PKp" secondAttribute="trailing" id="391-eP-b2u"/>
                            <constraint firstItem="WZU-wB-t7n" firstAttribute="centerY" secondItem="ts8-89-Ad4" secondAttribute="centerY" constant="-5" id="4Tj-45-ANT"/>
                            <constraint firstItem="ts8-89-Ad4" firstAttribute="leading" secondItem="t7y-su-lA6" secondAttribute="leading" id="BQM-y6-FvJ"/>
                            <constraint firstItem="WZU-wB-t7n" firstAttribute="leading" secondItem="t7y-su-lA6" secondAttribute="leading" constant="30" id="HUK-Eq-bzl"/>
                            <constraint firstAttribute="trailing" secondItem="ts8-89-Ad4" secondAttribute="trailing" id="M6Q-A4-Kms"/>
                            <constraint firstItem="TLL-3U-PKp" firstAttribute="leading" secondItem="t7y-su-lA6" secondAttribute="leading" id="R8T-45-Ki9"/>
                            <constraint firstAttribute="bottom" secondItem="TLL-3U-PKp" secondAttribute="bottom" id="TuM-xL-mA9"/>
                            <constraint firstAttribute="trailing" secondItem="WZU-wB-t7n" secondAttribute="trailing" constant="30" id="d9V-3g-SJo"/>
                            <constraint firstItem="ts8-89-Ad4" firstAttribute="top" secondItem="t7y-su-lA6" secondAttribute="top" id="xR5-cJ-j5d"/>
                            <constraint firstItem="TLL-3U-PKp" firstAttribute="top" secondItem="WZU-wB-t7n" secondAttribute="bottom" constant="15" id="zzh-1P-SCf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="t7y-su-lA6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="W2m-dy-ERR"/>
                    <constraint firstAttribute="trailing" secondItem="t7y-su-lA6" secondAttribute="trailing" id="jC2-0j-xwd"/>
                    <constraint firstItem="t7y-su-lA6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kKU-qG-ZmN"/>
                    <constraint firstAttribute="bottom" secondItem="t7y-su-lA6" secondAttribute="bottom" id="pC2-OW-e45"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backgroundImage" destination="ts8-89-Ad4" id="lC9-Dt-HjU"/>
                <outlet property="backgroundTitleLabel" destination="WZU-wB-t7n" id="4MY-2V-rmx"/>
                <outlet property="collectionView" destination="D0d-Md-Myy" id="aNl-1E-02e"/>
                <outlet property="containerView" destination="TLL-3U-PKp" id="hd1-Po-cyX"/>
                <outlet property="titleLabel" destination="2OK-yS-C8o" id="21z-WW-ZUY"/>
            </connections>
            <point key="canvasLocation" x="19.847328244274809" y="118.66197183098592"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="header-insight" width="390" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
